# DSS4-ECompliance

./: README.md
Models/BusinessObjects/: ConexBO.bo.xml
Models/Configuration/: app.xml
Source/: DSS4_ECompliance - Artifacts.sln  LICENSE-3RD-PARTY.html
Source/DSS4_ECompliance.Web/: DSS4_ECompliance.Web.csproj  Global.asax  Global.asax.cs  Startup.cs  buildlog.txt  bundlesInfo.json  projectInfo.json  web.config
Source/DSS4_ECompliance.Web/App_Data/: CodeMap.js
Source/DSS4_ECompliance.Web/App_Start/: APIRegistryConfig.cs  BundleConfig.cs  DatabaseSeeder.cs  SwaggerConfig.cs  ThrottleConfig.cs
Source/DSS4_ECompliance.Web/Code/: BaseViewPage.cs  ControllerBase.cs  CustomControllerActionFilter.cs  CustomWebApiActionFilter.cs  HealthCheckService.cs
Source/DSS4_ECompliance.Web/Code/WebApi/: ApiThrottleLogger.cs  ApiThrottleRepository.cs  BaseApiCtrl.cs  RedisRateTableThrottling.cs
Source/DSS4_ECompliance.Web/CodeMaps/: operations.code-map.json
Source/DSS4_ECompliance.Web/Controllers/: ApplicationSettingFormController.cs  ApplicationSettingsListController.cs  ChangePasswordController.cs  CreateAdminController.cs  ErrorPageController.cs  FirstAdminSetupController.cs  ForgotPasswordController.cs  HomePageController.cs  ManageOperationController.cs  ManagePermissionController.cs  ManageRoleController.cs  ManageUserController.cs  MasterPageController.cs  MasterPageForSlideController.cs  MasterPageSignInController.cs  NotFoundPageController.cs  OperationsListController.cs  PermissionsListController.cs  RolesListController.cs  SignInPageController.cs  SignOutPageController.cs  UnauthorizedController.cs  UserPreferencesController.cs  UsersListController.cs
Source/DSS4_ECompliance.Web/Controllers/ApiDocumentation/: ApiDocumentationController.cs
Source/DSS4_ECompliance.Web/Locales/: GlobalResources_el_res.xml  GlobalResources_en-us_res.xml
Source/DSS4_ECompliance.Web/Properties/: AssemblyInfo.cs
Source/DSS4_ECompliance.Web/Scripts/: BLL.js  BLL.ts
Source/DSS4_ECompliance.Web/Scripts/DSS4_ECompliance/Controllers/: ApplicationSettingFormController.js  ApplicationSettingFormController.ts  ApplicationSettingsListController.js  ApplicationSettingsListController.ts  ChangePasswordController.js  ChangePasswordController.ts  CreateAdminController.js  CreateAdminController.ts  ErrorPageController.js  ErrorPageController.ts  FirstAdminSetupController.js  FirstAdminSetupController.ts  ForgotPasswordController.js  ForgotPasswordController.ts  HomePageController.js  HomePageController.ts  ManageOperationController.js  ManageOperationController.ts  ManagePermissionController.js  ManagePermissionController.ts  ManageRoleController.js  ManageRoleController.ts  ManageUserController.js  ManageUserController.ts  MasterPageController.js  MasterPageController.ts  MasterPageForSlideController.js  MasterPageForSlideController.ts  MasterPageSignInController.js  MasterPageSignInController.ts  NotFoundPageController.js  NotFoundPageController.ts  OperationsListController.js  OperationsListController.ts  PermissionsListController.js  PermissionsListController.ts  RolesListController.js  RolesListController.ts  (+10 more)
Source/DSS4_ECompliance.Web/ViewModels/: ApplicationSettingFormViewModel.cs  ApplicationSettingsListViewModel.cs  ChangePasswordViewModel.cs  CreateAdminViewModel.cs  ErrorPageViewModel.cs  FirstAdminSetupViewModel.cs  ForgotPasswordViewModel.cs  HomePageViewModel.cs  ManageOperationViewModel.cs  ManagePermissionViewModel.cs  ManageRoleViewModel.cs  ManageUserViewModel.cs  MasterPageForSlideViewModel.cs  MasterPageSignInViewModel.cs  MasterPageViewModel.cs  NotFoundPageViewModel.cs  OperationsListViewModel.cs  PermissionsListViewModel.cs  RolesListViewModel.cs  SignInPageViewModel.cs  SignOutPageViewModel.cs  UnauthorizedViewModel.cs  UserPreferencesViewModel.cs  UsersListViewModel.cs
Source/DSS4_ECompliance.Web/Views/: ManageOperation.cshtml  ManagePermission.cshtml  ManageRole.cshtml  ManageUser.cshtml  MasterPage.cshtml  MasterPageForSlide.cshtml  MasterPageSignIn.cshtml
Source/DSS4_ECompliance.Web/config/: appSettings.config  connectionStrings.config  hibernate.cfg.xml
Source/Projects/Domain/POCO/: DSS4_ECompliance.Backend.csproj
Source/Projects/Domain/POCO/BLL/: EventHandlers.cs  FileDataExtensions.cs
Source/Projects/Domain/POCO/DAL/: IRepository.cs  NHSessionExtensions.cs  OnDeleteListener.cs  OnSaveOrUpdateListener.cs  Repository.cs
Source/Projects/Domain/POCO/DAL/MappingFiles/: FileData.hbm.xml  tblCustomsFinder.hbm.xml  tblCustomsOveralMonitoring.hbm.xml  tblCustomsWayPoint.hbm.xml  tblCustomsWayPointRisk.hbm.xml  tblCustomsWayPointVisibility.hbm.xml
Source/Projects/Domain/POCO/Hubs/: EventsHub.cs
Source/Projects/Domain/POCO/Locales/: LocaleResolver.cs
Source/Projects/Domain/POCO/POCO/: FileData.cs  StorageMedium.cs  tblCustomsFinder.cs  tblCustomsOveralMonitoring.cs  tblCustomsWayPoint.cs  tblCustomsWayPointRisk.cs  tblCustomsWayPointVisibility.cs
Source/Projects/Domain/POCO/Security/Encryption/: SecurityManager.cs
Source/Projects/Domain/POCO/Security/Owin/: BasicAuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationMiddleware.cs  BasicAuthenticationOptions.cs
Source/Projects/Domain/Tests/: App.config  ApplicationClientTests.cs  ApplicationLanguageTests.cs  ApplicationOperationTests.cs  ApplicationPermissionTests.cs  ApplicationRoleTests.cs  ApplicationSettingTests.cs  ApplicationThemeTests.cs  ApplicationUserActionTests.cs  ApplicationUserClaimTests.cs  ApplicationUserExternalProfileTests.cs  ApplicationUserLoginTests.cs  ApplicationUserTests.cs  AuditEntityConfigurationTests.cs  AuditLogEntryTests.cs  AuditLogEntryTypeTests.cs  AuditLogPropertyActionTypeTests.cs  AuditPropertyConfigurationTests.cs  DSS4_ECompliance.BoTesting.Tests.csproj  DateTimeFormatTests.cs  FileDataTests.cs  ProfileSettingTests.cs  ProfileTests.cs  WorkflowContextBaseTests.cs  WorkflowScheduleTests.cs  tblCustomsFinderTests.cs  tblCustomsOveralMonitoringTests.cs  tblCustomsWayPointRiskTests.cs  tblCustomsWayPointTests.cs  tblCustomsWayPointVisibilityTests.cs
(+52 files in other folders)
